#\u914D\u7F6E\u8BBF\u95EE\u7AEF\u53E3
server.port=8099

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456789
#\u914D\u7F6E\u6D4B\u8BD5\u8BED\u53E5
spring.datasource.druid.validation-query=select 1 from dual
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis\u5B9E\u4F53\u7C7B\u626B\u63CF\u914D\u7F6E
mybatis.type-aliases-package=com.zyp.entity
#\u914D\u7F6E\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u5339\u914D
mybatis.configuration.map-underscore-to-camel-case=true
#\u63A7\u5236\u53F0\u8F93\u51FAsql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u8BBE\u7F6ERedis\u7684\u8FDE\u63A5
#\u4E3B\u673A
spring.redis.host=127.0.0.1
#\u7AEF\u53E3
spring.redis.port=6379
#Redis\u8FDE\u63A5\u6C60
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.redis.lettuce.pool.max-active=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
